<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style/style.css">
                  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                  
                  <link rel="preconnect" href="https://fonts.googleapis.com">
                  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                  <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
         <style>

 h1,h2,h3,h4,h5,h6 {font-family: "Roboto"}
    
body{
    

  background: url("images/8.png");
 background-size: cover;
                  text-align: center;

    background-position: center;
       background-repeat: no-repeat;
        height: 100vh;
         color: white;
            font-family: helvetica;
}
</style>

</head>
 <body class="w3-light-white w3-margin">


   
   
         
         <div class="w3-bar w3-text-white">
 <div class="w3-bar w3-opacity w3-black w3-text-white">
  <h2 class="w3-left w3-tag w3-black w3-round">HOTBEANS COMPANY</h2>
  <a href="about.html" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">ABOUT US</a>
  <a href="careers.html" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">CAREERS</a>
  <a href="staff.html" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">STAFF</a>
  <a href="index.html" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">HOME</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-medium w3-hide-large" style="margin-top:10px;" onclick="myFunction()">&#9776;</a>
</div>

<div id="demo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-small">
  <a href="index.html" class="w3-bar-item w3-button">HOME</a>
  <a href="careers.html" class="w3-bar-item w3-button">CAREERS</a>
  <a href="staff.html" class="w3-bar-item w3-button">STAFF</a>
  <a href="about.html" class="w3-bar-item w3-button">ABOUT US</a>
</div>
  

              <header class="w3-display-container w3-wide" style="padding-bottom:90px;" id="Home">
                  
                  <h1 class="w3-jumbo w3-text-white w3-hide-small"><b>ABOUT US</b></h1>
              </header>
             <div>
                 
<img src="images/ab.png"  alt="my photos" style="width:20%;height:20%;margin-right:10px;"> 

<p>
HotBeans has been founder since 2000, 24 years ago. Our company offer three courses which are: Web development, cyber security and database management. We have been hiring multiple
amazing staff all around the globe.We ensure we offer our future employer a decent training to ensure that once they complete the courses, they can secure
a job.Our staff is our priority and we are always here to listen to them whenever they encounter challenges at work.With our amazing staff you should not worry 
about your experience as you will enjoy it.</p> 
<a href="form.html" class="w3-bar-item w3-button w3-white">CLICK HERE TO APPLY</a>
                  
         </div>



             
   <div class="footer">
          
          <center> <h3>Find us on social media.</h3></center><br><br>
    <a href="https://www.facebook.com/" class="fa fa-facebook w3-hover-opacity"></a>
    <a href="https://uk.linkedin.com/" class="fa fa-linkedin w3-hover-opacity"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram w3-hover-opacity"></a>
   
  </div>



    </body>
</html>
